# PromptRaster

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PUBLISHING.md  PromptRaster.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml
samples/PromptRaster.ConsoleSample/: Program.cs  PromptRaster.ConsoleSample.csproj  SampleProse.cs
src/PromptRaster/: AiProvider.cs  IExactContentDetector.cs  IModelProfileProvider.cs  IPromptRasterCache.cs  IPromptRasterizer.cs  IRasterisationPolicy.cs  ModelProfile.cs  PromptRaster.csproj  PromptRasterDecision.cs  PromptRasterDecisionReason.cs  PromptRasterEncoding.cs  PromptRasterMode.cs  PromptRasterOptions.cs  PromptRasterOptionsValidator.cs  PromptRasterPage.cs  PromptRasterRequest.cs  PromptRasterResult.cs  PromptRasterServiceCollectionExtensions.cs  RasterisationCandidate.cs  RasterisationDecision.cs
src/PromptRaster.MicrosoftExtensionsAI/: ChatMessageExtensions.cs  IPromptRasterContentFactory.cs  PromptRaster.MicrosoftExtensionsAI.csproj  PromptRasterChatClient.cs  PromptRasterChatClientBuilderExtensions.cs  PromptRasterChatClientLog.cs  PromptRasterChatClientOptions.cs  PromptRasterContentFactory.cs  PromptRasterException.cs  PromptRasterMicrosoftExtensionsAIServiceCollectionExtensions.cs  PromptRasterPageInstructions.cs  RasterTextContent.cs
src/PromptRaster/Internal/: DefaultModelProfileProvider.cs  DefaultRasterisationPolicy.cs  ExactContentDetector.cs  IProviderThresholdResolver.cs  ITextContentClassifier.cs  ITextImageRenderer.cs  ITextPageLayoutEngine.cs  NullPromptRasterCache.cs  PromptRasterActivity.cs  PromptRasterCacheKey.cs  PromptRasterRenderSettings.cs  PromptRasterizer.cs  PromptRasterizerLog.cs  ProviderThresholdResolver.cs  SkiaTextImageRenderer.cs  SkiaTextMetrics.cs  SkiaTextPageLayoutEngine.cs  TextContentClassification.cs  TextContentClassifier.cs  TextPageLayout.cs
tests/: Directory.Build.props
tests/PromptRaster.MicrosoftExtensionsAI.Tests/: PromptRaster.MicrosoftExtensionsAI.Tests.csproj  PromptRasterChatClientTests.cs  PromptRasterContentFactoryTests.cs
tests/PromptRaster.MicrosoftExtensionsAI.Tests/TestSupport/: Prose.cs
tests/PromptRaster.Tests/: DeterministicRenderingTests.cs  ExactContentDetectorTests.cs  LayoutFallbackTests.cs  LoggingSafetyTests.cs  PromptRaster.Tests.csproj  PromptRasterCacheTests.cs  PromptRasterOptionsValidatorTests.cs  PromptRasterizerDecisionTests.cs  RasterisationPolicyTests.cs  RenderingTests.cs  ServiceCollectionExtensionsTests.cs  TextContentClassifierTests.cs
tests/PromptRaster.Tests/TestSupport/: Png.cs  ProseGenerator.cs  RasterizerFactory.cs  ThresholdTestScenario.cs
