<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>PromptRaster</PackageId>
    <Description>A .NET-native, policy-driven visual context encoder. Renders bulky, stable text as OCR-friendly PNG pages for multimodal models while keeping precise or sensitive content as ordinary text. Provider-neutral core with no Microsoft.Extensions.AI dependency.</Description>
    <PackageTags>ai;llm;tokens;prompt;image;png;rasterize;visual-context;skiasharp;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PromptRaster.Tests" />
  </ItemGroup>

</Project>
